<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <!-- <link rel="stylesheet" href="fontawesome.css"> -->
    <link rel="stylesheet" href="style.css">

    <!-- stop enter from reloading page due to submitting form -->
    <script type="text/javascript">
      window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();runAnalysis();return false;}}},true);
    </script>

    <!-- Linking to the main p5.js library, which allows your code to use all 
       p5 functions. Using this version while developing your code allows p5 
       to provide more Friendly Error Messages if you mess something up...-->
    <script src="libraries/p5.js"></script>

    <!-- Once your project is working completely, you can comment out the link
       to p5.js above, and instead link to this minified version. The minified
       version takes less space, and turns off Friendly Error Messages. This 
       increases the speed of your program quite dramatically in some cases.-->
    <!-- <script src="libraries/p5.min.js"></script> -->

    <script src="libraries/p5.sound.min.js"></script>
  </head>
  
  <body class="d-flex h-100 text-center">
    <script src="sketch.js"></script>

    <div id = "container">
      <h1 class="text-center">Movie Sentiment Analysis</h1>
      <p class="container">Write a brief review of a movie below, and it will be checked to see if it is positive or negative.</p>
      <form id="phrase" class="mb-3">
  
      </form>
    </div>
  </body>
</html>