<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>The Basics of p5js &#8212; Computer Science 30 - Schellenberg</title>
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script src="../_static/runestonebase.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer="" src="../_static/animationbase.js?v=A043C3A7"></script>
    <script defer="" src="../_static/html4css1.css?v=4533ACD3"></script>
    <script defer="" src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script defer="" src="../_static/webglinteractive.js?v=2B768384"></script>
    <script defer="" src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script defer="" src="../_static/runtime.c894f7032a5bccea.bundle.js?v=D20A5287"></script>
    <script defer="" src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script defer="" src="../_static/runestone.5b7c431cb6d3e0db.bundle.js?v=36CB01A8"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parsing Booleans" href="parsingbooleans.html" />
    <link rel="prev" title="p5js Web Editor" href="webeditor.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'CS30';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'CS30';
  eBookConfig.runestone_version = '6.2.2';
</script>


  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/runestone/default/user/login">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 30 - Schellenberg</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/runestone/static/CS30/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>

        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='/runestone/static/CS30/navhelp.html'>Navigation Help</a></li>
            <li><a href='/runestone/static/overview/instructor.html'>Help for Instructors</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/runestone/default/reportabug?course=CS30&page=drawingbasics'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">The Basics of p5js</a><ul>
<li><a class="reference internal" href="#class-demo">Class Demo</a></li>
<li><a class="reference internal" href="#to-remember">To Remember</a></li>
<li><a class="reference internal" href="#p5js-helpful-variables">p5js helpful variables</a></li>
<li><a class="reference internal" href="#your-turn">Your Turn</a></li>
<li><a class="reference internal" href="#start-of-class-mini-challenge">Start of Class Mini-Challenge</a></li>
<li><a class="reference internal" href="#take-it-further">Take it Further</a></li>
<li><a class="reference internal" href="#another-mini-challenge">Another Mini-Challenge</a></li>
<li><a class="reference internal" href="#references-check-for-more-info">References (check for more info):</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - p5js Web Editor" data-toggle="tooltip">
    <a href="webeditor.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Parsing Booleans' data-toggle="tooltip" >
    <a href="parsingbooleans.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <section id="the-basics-of-p5js">
<h1>The Basics of p5js<a class="headerlink" href="#the-basics-of-p5js" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Quick Overview of Day</p>
<p>Draw primitive shapes in p5js. Explore storing color values.</p>
</div>
<section id="class-demo">
<h2>Class Demo<a class="headerlink" href="#class-demo" title="Permalink to this headline">¶</a></h2>
<p>p5js has a number of functions that get called automatically for you. The most important ones for now are <code class="docutils literal notranslate"><span class="pre">setup()</span></code>, <code class="docutils literal notranslate"><span class="pre">draw()</span></code>, <code class="docutils literal notranslate"><span class="pre">keyTyped()</span></code> and <code class="docutils literal notranslate"><span class="pre">mousePressed()</span></code>.</p>
<p>Live code a demo that does the following:</p>
<ul class="simple">
<li><p>displays a circle on the screen (talk about the coordinate plane)</p></li>
<li><p>update the location of the circle so that it goes wherever the mouse goes (<code class="docutils literal notranslate"><span class="pre">mouseX</span></code> and <code class="docutils literal notranslate"><span class="pre">mouseY</span></code>)</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">console.log()</span></code> to provide diagnostic messages (super useful when debugging your code)</p></li>
<li><p>make the circle start to move around the screen (global variables for x and y location, and x and y velocity; conditional statements to bounce when colliding with walls)</p></li>
<li><p>have the circle change to a random color every time it collides with a wall</p></li>
<li><p>whenever the mouse is pressed, choose new random values for x and y velocities</p></li>
<li><p>use a random image from the web instead of the circle (PImage)</p></li>
<li><p>if time/inclination allows, use the scroll wheel to change the size of the image moving around</p></li>
<li><p>clean up the <code class="docutils literal notranslate"><span class="pre">draw()</span></code> loop so that it calls other user-defined functions</p></li>
</ul>
</section>
<section id="to-remember">
<h2>To Remember<a class="headerlink" href="#to-remember" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>use <code class="docutils literal notranslate"><span class="pre">keyTyped()</span></code> instead of keyPressed()  <strong>in keyTyped(), the key variable is case sensitive!</strong></p></li>
<li><p>can return false; to override default behaviour of that key (like space key scrolling…)</p></li>
</ul>
</section>
<section id="p5js-helpful-variables">
<h2>p5js helpful variables<a class="headerlink" href="#p5js-helpful-variables" title="Permalink to this headline">¶</a></h2>
<p>In addition to what we’ve already done, here’s a quick list of system variables that you will likely find useful. You may want to look up more information about these using the <a class="reference external" href="https://p5js.org/reference/">p5js.org reference</a>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">width</span></code> - Width (in pixels) of canvas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">height</span></code> - Height (in pixels) of canvas</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frameCount</span></code> - Number of frames processed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">frameRate()</span></code> - Rate that frames are processed (per second)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">windowWidth</span></code> - Width (in pixels) of entire screen</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">windowHeight</span></code> - Height (in pixels) of entire screen</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">key</span></code> - Most recent key pressed on the keyboard</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keyCode</span></code> - Numeric code for key pressed on keyboard</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keyIsPressed</span></code> - True or false? Is a key pressed?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mouseIsPressed</span></code> - True or false? Is the mouse pressed?</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mouseButton</span></code> - Which button is pressed? Left, right, or center</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mouseX</span></code> - Current horizontal location of the mouse</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mouseY</span></code> - Current vertical location of the mouse</p></li>
</ul>
</section>
<section id="your-turn">
<h2>Your Turn<a class="headerlink" href="#your-turn" title="Permalink to this headline">¶</a></h2>
<p>Create a sketch that makes the following happen:</p>
<ul class="simple">
<li><p>displays an image of a character at some x and y location (save these in global variables)</p></li>
<li><p>make the character move according to WASD controls (keyIsDown will be your friend here…)</p></li>
</ul>
</section>
<section id="start-of-class-mini-challenge">
<h2>Start of Class Mini-Challenge<a class="headerlink" href="#start-of-class-mini-challenge" title="Permalink to this headline">¶</a></h2>
<p>Create a sketch that makes the following happen:</p>
<ul class="simple">
<li><p>when the user clicks on the sketch AND is holding down the <code class="docutils literal notranslate"><span class="pre">r</span></code> key, draw a rectangle there</p></li>
<li><p>when the user clicks on the sketch AND is holding down the <code class="docutils literal notranslate"><span class="pre">c</span></code> key, draw a circle there</p></li>
<li><p>when the user hits the “w” key, reset the sketch with a white background</p></li>
<li><p>when the user hits the “b” key, reset the sketch with a black background</p></li>
</ul>
<p>You’ll want to look up the <code class="docutils literal notranslate"><span class="pre">mouseClicked()</span></code> function in the  <a class="reference external" href="https://p5js.org/reference/">p5js.org reference</a>.</p>
</section>
<section id="take-it-further">
<h2>Take it Further<a class="headerlink" href="#take-it-further" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>see if you can use the up/down arrow keys to adjust the size of the rectangle and circle that your program draws</p></li>
<li><p>use some other key(s) to change the color used for the shapes</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to use the right mouse button as an input for your sketch, you will want to disable the normal right mouse button behaviour of your browser. To do that, include the following in your <code class="docutils literal notranslate"><span class="pre">setup()</span></code> function: <code class="docutils literal notranslate"><span class="pre">document.addEventListener(&quot;contextmenu&quot;,</span> <span class="pre">event</span> <span class="pre">=&gt;</span> <span class="pre">event.preventDefault())</span></code>. If you are curious how this works, you’d need to look up arrow functions.</p>
</div>
</section>
<section id="another-mini-challenge">
<h2>Another Mini-Challenge<a class="headerlink" href="#another-mini-challenge" title="Permalink to this headline">¶</a></h2>
<p>Create a sketch to make the following happen:</p>
<ul class="simple">
<li><p>when the mouse is on the left-hand side of your screen, rectangles should be drawn (on the left half of the screen). The rectangles should be various shades of grey.</p></li>
<li><p>when the mouse is on the right-hand side of the screen, circles should be drawn on the right side of the screen (in random colours).</p></li>
</ul>
<p>It should look something like <a class="reference external" href="https://editor.p5js.org/schellenberg/full/T6hYFKDM6">this sketch</a>.</p>
</section>
<section id="references-check-for-more-info">
<h2>References (check for more info):<a class="headerlink" href="#references-check-for-more-info" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://p5js.org/learn/coordinate-system-and-shapes.html">p5js basic drawing tutorial</a> – Coordinate System and Shapes</p>
<p><a class="reference external" href="https://p5js.org/learn/color.html">p5js color tutorial</a> – we’ll mostly use RGB</p>
</section>
</section>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - p5js Web Editor' data-toggle="tooltip">
    <a href="webeditor.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="webeditor.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - Parsing Booleans' data-toggle="tooltip" >
    <a href="parsingbooleans.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="parsingbooleans.html" >Next Section - Parsing Booleans</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018 Dan Schellenberg.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.2.2.
    </p>
  </div>
</footer>



  </body>
</html>