<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Setting Up a Work Environment &#8212; Computer Science 30 - Schellenberg</title>
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script src="../_static/runestonebase.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer="" src="../_static/animationbase.js?v=A043C3A7"></script>
    <script defer="" src="../_static/html4css1.css?v=4533ACD3"></script>
    <script defer="" src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script defer="" src="../_static/webglinteractive.js?v=2B768384"></script>
    <script defer="" src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script defer="" src="../_static/runtime.c894f7032a5bccea.bundle.js?v=D20A5287"></script>
    <script defer="" src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script defer="" src="../_static/runestone.5b7c431cb6d3e0db.bundle.js?v=36CB01A8"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="JavaScript Arrays" href="../datastructures/arrayreview.html" />
    <link rel="prev" title="Object Basics" href="../gettingstarted/objectbasics.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'CS30';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'CS30';
  eBookConfig.runestone_version = '6.2.2';
</script>


  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/runestone/default/user/login">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 30 - Schellenberg</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/runestone/static/CS30/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>

        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='/runestone/static/CS30/navhelp.html'>Navigation Help</a></li>
            <li><a href='/runestone/static/overview/instructor.html'>Help for Instructors</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/runestone/default/reportabug?course=CS30&page=setup'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Setting Up a Work Environment</a><ul>
<li><a class="reference internal" href="#text-editor">Text Editor</a><ul>
<li><a class="reference internal" href="#optional-additional-feature">Optional Additional Feature</a></li>
</ul>
</li>
<li><a class="reference internal" href="#github">GitHub</a></li>
<li><a class="reference internal" href="#basic-github-workflow">Basic GitHub Workflow</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - Object Basics" data-toggle="tooltip">
    <a href="../gettingstarted/objectbasics.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - JavaScript Arrays' data-toggle="tooltip" >
    <a href="../datastructures/arrayreview.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <section id="setting-up-a-work-environment">
<h1>Setting Up a Work Environment<a class="headerlink" href="#setting-up-a-work-environment" title="Permalink to this headline">¶</a></h1>
<div class="topic">
<p class="topic-title">Quick Overview of Day</p>
<p>Level up from using the p5js web editor, and get your computer set up for the rest of the semester!</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should be able to set up the following on both your computer at school, as well as at home. Everything listed is open source software, so you can use it for free (and take a look at how it was made, if you’d like to).</p>
</div>
<section id="text-editor">
<h2>Text Editor<a class="headerlink" href="#text-editor" title="Permalink to this headline">¶</a></h2>
<p>Although you can use any text editor you’d like, I recommend you use <a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a>. VSCode works on Windows, Mac and Linux, so you should be able to get everything working on whatever computer you have.</p>
<p><a class="reference external" href="https://code.visualstudio.com/">Download Visual Studio Code now.</a></p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Be sure to select the “Open with Code” options when installing VSCode! This allows you to right click on a file/folder in File Explorer and easily open it in VSCode.</p>
</div>
<p>To make VSCode into something better than just a plain text editor, we can install packages to extend the built in functionality. To do this, click on the extensions tab (on the left hand sidebar).</p>
<img alt="../_images/extensions-icon.png" src="../_images/extensions-icon.png" />
<p>You can explore many different extensions for VS Code, but the primary one we will use is:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cs30-p5</span></code>, which helps create and manage p5.js projects in VS Code. This will also include two other extensions (Live Server and ESLint). Live Server lets you run your code on your local machine for testing, by adding a “Go Live” button to the bottom of your VS Code window. ESLint will provide warnings when you make coding/convention errors.</p></li>
</ul>
<section id="optional-additional-feature">
<h3>Optional Additional Feature<a class="headerlink" href="#optional-additional-feature" title="Permalink to this headline">¶</a></h3>
<p>There is a configuration file in our template folder called <cite>project.json</cite> that helps provide instant feedback about possible problems in your code using a tool called ESLint (for example, warning you that you didn’t declare a variable before using it, or that your indentation is incorrect). Setting up your machine to use this may not be feasible in a computer lab scenario, as it requires admin rights to install <a class="reference external" href="https://nodejs.org">https://nodejs.org</a>. <em>I have pre-installed Node.js on our machines at WMCI.</em> If you cannot install Node.js, the VS Code setup  will still work just fine, but you will not get instant feedback from ESLint about possible problems in your code.</p>
<ul class="simple">
<li><p>in VS Code, open Terminal and type <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">-g</span> <span class="pre">eslint</span></code></p></li>
<li><p>if you have installation problems with eslint, you can try updating npm [in VS Code, open Terminal and type <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">install</span> <span class="pre">npm&#64;latest</span> <span class="pre">-g</span></code>]</p></li>
</ul>
</section>
</section>
<section id="github">
<h2>GitHub<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>Source control management is really important! This semester, you will learn to use <a class="reference external" href="https://github.com/">GitHub</a>. Go create an account now. Please note that the user name you choose is really important! All of your projects this semester will live at <code class="docutils literal notranslate"><span class="pre">yourusername.github.io</span></code>, so pick something nice.</p>
<p>Once you have an account, create a repository called <code class="docutils literal notranslate"><span class="pre">whateverusernameyoupicked.github.io</span></code> (replacing the <code class="docutils literal notranslate"><span class="pre">whateverusernameyoupicked</span></code> portion with your actual user name). If you’d like, you can <a class="reference external" href="https://help.github.com/articles/creating-a-new-repository/">follow these instructions on how to create a repo</a>. <em>Be sure to initialize your project with a readme file when asked to do so.</em></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure to create the repository with <strong>exactly</strong> the name described above! GitHub will automatically look for a repo inside your account with your user name, followed by .github.io. If it finds it, it will begin serving it as a website without you having to do any more configuration.</p>
</div>
<p>Now download <a class="reference external" href="https://desktop.github.com/">GitHub Desktop</a>. This will allow us to work on our local computer, commit/save our progress, and push/upload our changes to GitHub servers. Once you’ve installed GitHub Desktop, login and select <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">-&gt;</span> <span class="pre">Clone</span> <span class="pre">repository...</span></code>  Assuming all went well, you should see the repository you made earlier appear. Choose a place to save your repository on your local computer, and then everything should be ready to go!</p>
</section>
<section id="basic-github-workflow">
<h2>Basic GitHub Workflow<a class="headerlink" href="#basic-github-workflow" title="Permalink to this headline">¶</a></h2>
<p>Once you have GitHub set up on more than one machine (it is a really nice way to synchronize your code between school and home), be sure to follow the basic GitHub workflow each time you are working on your project:</p>
<ol class="arabic simple">
<li><p><strong>Pull</strong> (from the Repository menu, or the <code class="docutils literal notranslate"><span class="pre">Fetch</span> <span class="pre">Origin</span></code> button). This gets the most up to date version of your code on the GitHub server, and downloads it onto your machine.</p></li>
<li><p>Do <strong>work</strong></p></li>
<li><p><strong>Commit</strong> your changes. Write a Summary message describing what you’ve added/changed, then click <code class="docutils literal notranslate"><span class="pre">Commit</span> <span class="pre">to</span> <span class="pre">Master</span></code>.</p></li>
<li><p><strong>Push</strong> (from Repository menu, or the <code class="docutils literal notranslate"><span class="pre">Fetch</span> <span class="pre">Origin</span></code> button). This sends your new changes up to the GitHub servers.</p></li>
</ol>
</section>
</section>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - Object Basics' data-toggle="tooltip">
    <a href="../gettingstarted/objectbasics.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="../gettingstarted/objectbasics.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - JavaScript Arrays' data-toggle="tooltip" >
    <a href="../datastructures/arrayreview.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="../datastructures/arrayreview.html" >Next Section - JavaScript Arrays</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018 Dan Schellenberg.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.2.2.
    </p>
  </div>
</footer>



  </body>
</html>