<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Recursion Explanation and Demos &#8212; Computer Science 30 - Schellenberg</title>
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.fafafbd97df8a0d1.css?v=B5361BC8" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.e4d5592da655219f.css?v=32648AE5" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script src="../_static/runestonebase.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer="" src="../_static/animationbase.js?v=A043C3A7"></script>
    <script defer="" src="../_static/html4css1.css?v=4533ACD3"></script>
    <script defer="" src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script defer="" src="../_static/webglinteractive.js?v=2B768384"></script>
    <script defer="" src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script defer="" src="../_static/runtime.c894f7032a5bccea.bundle.js?v=D20A5287"></script>
    <script defer="" src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script defer="" src="../_static/runestone.5b7c431cb6d3e0db.bundle.js?v=36CB01A8"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bubble Sort" href="../sorting/bubble.html" />
    <link rel="prev" title="Pair Programming with OOP (Object Oriented Programming)" href="../oop/pairprogramming.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'CS30';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'CS30';
  eBookConfig.runestone_version = '6.2.2';
</script>


  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/runestone/default/user/login">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 30 - Schellenberg</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/runestone/static/CS30/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>

        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='/runestone/static/CS30/navhelp.html'>Navigation Help</a></li>
            <li><a href='/runestone/static/overview/instructor.html'>Help for Instructors</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/runestone/default/reportabug?course=CS30&page=overview'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Recursion Explanation and Demos</a><ul>
<li><a class="reference internal" href="#sierpinski-triangle">Sierpinski Triangle</a></li>
<li><a class="reference internal" href="#fractal-circles">Fractal Circles</a></li>
<li><a class="reference internal" href="#fractal-tree">Fractal Tree</a></li>
<li><a class="reference internal" href="#practice-quiz">Practice Quiz</a></li>
<li><a class="reference internal" href="#extensions">Extensions</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - Pair Programming with OOP (Object Oriented Programming)" data-toggle="tooltip">
    <a href="../oop/pairprogramming.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Bubble Sort' data-toggle="tooltip" >
    <a href="../sorting/bubble.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <section id="recursion-explanation-and-demos">
<h1>Recursion Explanation and Demos<a class="headerlink" href="#recursion-explanation-and-demos" title="Permalink to this headline">¶</a></h1>
<p>Simply put, recursion is a function that calls itself.</p>

    <div class="runestone " style="margin-left: auto; margin-right:auto">
        <div id="Mv9NEXX1VHc" data-component="youtube" class="align-left youtube-video"
            data-video-height="315" data-question_label="1"
            data-video-width="560" data-video-videoid="Mv9NEXX1VHc"
            data-video-divid="Mv9NEXX1VHc" data-video-start="0"
            data-video-end="-1" ></div>
    </div>
    <p>Refresh your memory of factorials. Define factorials recursively (math, then code).</p>
<p>Practice problems from <a class="reference external" href="https://codingjs.wmcicompsci.ca/">CodingJS Recursion-1</a> section. Be sure to do at least the following:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=factorial&amp;title=Recursion-1">factorial</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=bunnyEars&amp;title=Recursion-1">bunnyEars</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=fibonacci&amp;title=Recursion-1">fibonacci</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=triangle&amp;title=Recursion-1">triangle</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=bunnyEars2&amp;title=Recursion-1">bunnyEars2</a></p></li>
</ul>
<section id="sierpinski-triangle">
<h2>Sierpinski Triangle<a class="headerlink" href="#sierpinski-triangle" title="Permalink to this headline">¶</a></h2>
<p>Make a Sierpinski triangle drawing program in p5.</p>
<img alt="../_images/sierpinski-triangle.gif" src="../_images/sierpinski-triangle.gif" />
<p>Key ideas:</p>
<ul class="simple">
<li><p>use an object to hold point data (x and y coordinates)</p></li>
<li><p>have a function that calculates the midpoint between two coordinates, and returns the resulting coordinate</p></li>
<li><p>create a sierpinski(points, degree) recursive function. Use the degree as both the exit clause, as well as the index value to select a fill color from a list of colors</p></li>
</ul>
</section>
<section id="fractal-circles">
<h2>Fractal Circles<a class="headerlink" href="#fractal-circles" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://p5js.org/examples/structure-recursion.html">Check out the demo here</a>.</p>
</section>
<section id="fractal-tree">
<h2>Fractal Tree<a class="headerlink" href="#fractal-tree" title="Permalink to this headline">¶</a></h2>
<p>If students are interested in another demo, build something like this <a class="reference external" href="https://www.youtube.com/watch?v=0jjeOYMjmDU">Coding Train fractal tree demo</a>.</p>
</section>
<section id="practice-quiz">
<h2>Practice Quiz<a class="headerlink" href="#practice-quiz" title="Permalink to this headline">¶</a></h2>
<p>Try the practice quiz to make sure you understand this topic.</p>
</section>
<section id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<p>Maze generator demo (already have a version built in my demos folder…). Warning – This is a much more involved/challenging demo.</p>
</section>
</section>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - Pair Programming with OOP (Object Oriented Programming)' data-toggle="tooltip">
    <a href="../oop/pairprogramming.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="../oop/pairprogramming.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - Bubble Sort' data-toggle="tooltip" >
    <a href="../sorting/bubble.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="../sorting/bubble.html" >Next Section - Bubble Sort</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018 Dan Schellenberg.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.2.2.
    </p>
  </div>
</footer>



  </body>
</html>