<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Two Dimensional Arrays &#8212; Computer Science 30 - Schellenberg</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.6" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=EFD02956"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="JavaScript Maps" href="maps.html" />
    <link rel="prev" title="JavaScript Arrays" href="arrayreview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'CS30';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'CS30';
  eBookConfig.runestone_version = '5.5.6';
</script>


  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/runestone/default/user/login">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 30 - Schellenberg</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/runestone/static/CS30/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>

        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='/runestone/static/CS30/navhelp.html'>Navigation Help</a></li>
            <li><a href='/runestone/static/overview/instructor.html'>Help for Instructors</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/runestone/default/reportabug?course=CS30&page=2darrays'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">JavaScript Two Dimensional Arrays</a><ul>
<li><a class="reference internal" href="#p5js-array-examples">p5js Array Examples</a><ul>
<li><a class="reference internal" href="#draw-grid">Draw Grid</a></li>
<li><a class="reference internal" href="#grid-neighbors">Grid Neighbors</a></li>
<li><a class="reference internal" href="#conway-s-game-of-life">Conway’s Game of Life</a></li>
<li><a class="reference internal" href="#platformer-example">Platformer Example</a></li>
<li><a class="reference internal" href="#sudoku-example">Sudoku Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#d-arrays-practice-quiz">2-D Arrays Practice Quiz</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - JavaScript Arrays" data-toggle="tooltip">
    <a href="arrayreview.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - JavaScript Maps' data-toggle="tooltip" >
    <a href="maps.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <div class="section" id="javascript-two-dimensional-arrays">
<h1>JavaScript Two Dimensional Arrays<a class="headerlink" href="#javascript-two-dimensional-arrays" title="Permalink to this headline">¶</a></h1>
<p>Think of 2d arrays as rows and columns of a spreadsheet.</p>
<p>To create an two dimensional array:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">stuff</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">5</span><span class="p">,</span> <span class="mf">10</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;thing&quot;</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="mf">42</span><span class="p">],</span> <span class="p">[</span><span class="mf">6</span><span class="p">,</span> <span class="mf">3</span><span class="p">,</span> <span class="mf">8</span><span class="p">,</span> <span class="s2">&quot;happy&quot;</span><span class="p">]];</span>
</pre></div>
</div>
<p>To access a value in the array:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">stuff</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>    <span class="c1">// [5, 10]</span>
<span class="nx">stuff</span><span class="p">[</span><span class="mf">0</span><span class="p">][</span><span class="mf">1</span><span class="p">]</span> <span class="c1">// 10</span>
<span class="nx">stuff</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span>    <span class="c1">// [6, 3, 8, &quot;happy&quot;]</span>
<span class="nx">stuff</span><span class="p">[</span><span class="mf">2</span><span class="p">][</span><span class="mf">3</span><span class="p">]</span> <span class="c1">// &quot;happy&quot;</span>
</pre></div>
</div>
<p>To add a value at the end of the array:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">stuff</span><span class="p">.</span><span class="nx">push</span><span class="p">([</span><span class="mf">5</span><span class="p">,</span> <span class="mf">2</span><span class="p">,</span> <span class="s2">&quot;other&quot;</span><span class="p">])</span>
<span class="c1">// stuff now equals [[5, 10], [&quot;thing&quot;, true, 42], [6, 3, 8, &quot;happy&quot;], [5, 2, &quot;other&quot;]]</span>
</pre></div>
</div>
<p>To add a value inside one level of the array:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">stuff</span><span class="p">[</span><span class="mf">0</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="s2">&quot;great&quot;</span><span class="p">)</span>
<span class="c1">// stuff now equals [[5, 10, &quot;great&quot;], [&quot;thing&quot;, true, 42], [6, 3, 8, &quot;happy&quot;], [5, 2, &quot;other&quot;]]</span>
</pre></div>
</div>
<p>To remove a value from end of array:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">last</span> <span class="o">=</span> <span class="nx">stuff</span><span class="p">.</span><span class="nx">pop</span><span class="p">()</span>
<span class="c1">// last now equals [5, 2, &quot;other&quot;]</span>
<span class="c1">// stuff now equals [[5, 10, &quot;great&quot;], [&quot;thing&quot;, true, 42], [6, 3, 8, &quot;happy&quot;]]</span>
</pre></div>
</div>
<p>To add/remove from the front of the array, use <code class="docutils literal notranslate"><span class="pre">unshift(&quot;something&quot;)</span></code> and <code class="docutils literal notranslate"><span class="pre">shift()</span></code> respectively.</p>
<p>To create a 10x10 2d array, all filled with 0s.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">emptyArray</span> <span class="o">=</span> <span class="p">[];</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mf">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">emptyArray</span><span class="p">.</span><span class="nx">push</span><span class="p">([])</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span><span class="o">=</span><span class="mf">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="mf">10</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emptyArray</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A handy function that will create a two dimensional array, all filled with 0s.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">create2dArray</span><span class="p">(</span><span class="nx">cols</span><span class="p">,</span> <span class="nx">rows</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">let</span> <span class="nx">emptyArray</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">cols</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">emptyArray</span><span class="p">.</span><span class="nx">push</span><span class="p">([])</span>
        <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">rows</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">emptyArray</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">push</span><span class="p">(</span><span class="mf">0</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">emptyArray</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">let</span> <span class="nx">myArray</span> <span class="o">=</span> <span class="nx">create2dArray</span><span class="p">(</span><span class="mf">20</span><span class="p">,</span> <span class="mf">20</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="p5js-array-examples">
<h2>p5js Array Examples<a class="headerlink" href="#p5js-array-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="draw-grid">
<h3>Draw Grid<a class="headerlink" href="#draw-grid" title="Permalink to this headline">¶</a></h3>
<p>Generate a 2d array. Make every entry either a 0 or a 1. Loop through the cols and rows to draw a grid based on the size of the array. If the current location in the array is a 0, fill with black. If it is a 0, fill with white. Generate a new grid each time the mouse is pressed.</p>
</div>
<div class="section" id="grid-neighbors">
<h3>Grid Neighbors<a class="headerlink" href="#grid-neighbors" title="Permalink to this headline">¶</a></h3>
<p>Create a grid. Store color data for the grid in a 2 dimensional array. When you click on a square, swap the colors of the current cell, and any cell orthogonally adjacent to it (NESW neighbors). It should be something like <a class="reference external" href="https://wmcicompsci.ca/makeitblue/">this former student project</a> , but just a static number of rows and columns.</p>
<p>To talk about/include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">const</span></code> variables (for number of rows/columns)</p></li>
<li><p>using functions to improve the readability of your code</p></li>
</ul>
</div>
<div class="section" id="conway-s-game-of-life">
<h3>Conway’s Game of Life<a class="headerlink" href="#conway-s-game-of-life" title="Permalink to this headline">¶</a></h3>
<p>Introduce the Game of Life (<a class="reference external" href="https://docs.google.com/presentation/d/1c3T1NS3HTJZfyx6o3RTOKx1vM-SApqSmMxigyOnU9l0/edit?usp=sharing">presentation</a> and <a class="reference download internal" download="" href="../_downloads/cb34d5f8028c9319c2672c7945adfae3/game-of-life-handout.pdf"><code class="xref download docutils literal notranslate"><span class="pre">handout</span></code></a>. Find some stable shapes. Be sure you completely understand how the game works <strong>before</strong> we attempt to code anything.</p>
<p>After everyone can determine the “next state” of the game, given a scenario, it’s time to code it up.</p>
</div>
<div class="section" id="platformer-example">
<h3>Platformer Example<a class="headerlink" href="#platformer-example" title="Permalink to this headline">¶</a></h3>
<p>Load starting grid from a text file. Put images in the appropriate spots, based on which character was in the text file grid.</p>
</div>
<div class="section" id="sudoku-example">
<h3>Sudoku Example<a class="headerlink" href="#sudoku-example" title="Permalink to this headline">¶</a></h3>
<p>Hard code a 2d array sudoku initial grid, putting in 0’s wherever you want a blank. Also make a 2d array containing the completed grid. Adapt the game of life code (or just start over) to display the sudoku grid.</p>
</div>
</div>
<div class="section" id="d-arrays-practice-quiz">
<h2>2-D Arrays Practice Quiz<a class="headerlink" href="#d-arrays-practice-quiz" title="Permalink to this headline">¶</a></h2>
<p>To confirm that you understand 2d arrays, you should try the <a class="reference internal" href="../practicequiz/2darrays.html#darrays-practice-quiz"><span class="std std-ref">2-D Arrays Practice Quiz</span></a>.</p>
</div>
</div>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - JavaScript Arrays' data-toggle="tooltip">
    <a href="arrayreview.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="arrayreview.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - JavaScript Maps' data-toggle="tooltip" >
    <a href="maps.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="maps.html" >Next Section - JavaScript Maps</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018 Dan Schellenberg.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.6.
    </p>
  </div>
</footer>



  </body>
</html>