<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Maps &#8212; Computer Science 30 - Schellenberg</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/presenter_mode.css?v=9FF1320F" />
    <link rel="stylesheet" type="text/css" href="../_static/jquery-ui-1.10.3.custom.min.css?v=97E0178A" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/user-highlights.css?v=A2326E52" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone-custom-sphinx-bootstrap.css?v=5.5.6" />
    <link rel="stylesheet" type="text/css" href="../_static/theme-overrides.css?v=2DAFE138" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/jquery.highlight.js?v=F1C496C8"></script>
    <script src="../_static/sql-wasm.js?v=D71B5933"></script>
    <script src="https://cdn.jsdelivr.net/npm/handsontable@7.2.2/dist/handsontable.full.js"></script>
    <script src="../_static/animationbase.js?v=A043C3A7"></script>
    <script src="../_static/pytutor-embed.bundle.js?v=268B5C04"></script>
    <script src="../_static/html4css1.css?v=4533ACD3"></script>
    <script src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script src="../_static/webglinteractive.js?v=2B768384"></script>
    <script src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script src="../_static/Blob.js?v=AEC2447"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.bidi.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.emitter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.fallbacks.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.messagestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.parser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.i18n/1.0.5/jquery.i18n.language.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega@4.0.0-rc.2/build/vega.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@2.5.0/build/vega-lite.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@3.14.0/build/vega-embed.js"></script>
    <script src="../_static/runestone.js?v=EFD02956"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js?v=2B07FE4F"></script>
    <script src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
    <script src="../_static/jquery-fix.js?v=1226591B"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/jquery.idle-timer.js?v=E942DAF1"></script>
    <script src="../_static/presenter_mode.js?v=2DF16FB4"></script>
    <script src="../_static/theme.js?v=D899FB97"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="loadStrings" href="../externalfiles/strings.html" />
    <link rel="prev" title="JavaScript Two Dimensional Arrays" href="2darrays.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'CS30';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'CS30';
  eBookConfig.runestone_version = '5.5.6';
</script>


  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/runestone/default/user/login">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 30 - Schellenberg</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/runestone/static/CS30/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>

        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='/runestone/static/CS30/navhelp.html'>Navigation Help</a></li>
            <li><a href='/runestone/static/overview/instructor.html'>Help for Instructors</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/runestone/default/reportabug?course=CS30&page=maps'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">JavaScript Maps</a><ul>
<li><a class="reference internal" href="#codingjs-practice-problems">CodingJS Practice Problems</a><ul>
<li><a class="reference internal" href="#map-level-1">Map Level 1</a></li>
<li><a class="reference internal" href="#map-level-2">Map Level 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iterating-over-a-map">Iterating Over a Map</a></li>
<li><a class="reference internal" href="#more-in-depth-demo">More In Depth Demo</a></li>
<li><a class="reference internal" href="#assignment-idea">Assignment Idea</a></li>
<li><a class="reference internal" href="#practice-quiz">Practice Quiz</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - JavaScript Two Dimensional Arrays" data-toggle="tooltip">
    <a href="2darrays.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - loadStrings' data-toggle="tooltip" >
    <a href="../externalfiles/strings.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <div class="section" id="javascript-maps">
<h1>JavaScript Maps<a class="headerlink" href="#javascript-maps" title="Permalink to this headline">¶</a></h1>
<p>Depending on the language, these can be called Maps, Dictionaries, or associative arrays. Although there are differences in how they are implemented, the basic idea is the same. In the same way that we can use an array to store multiple values within one variable, we can use a <code class="docutils literal notranslate"><span class="pre">map</span></code> to store multiple values within a single variable. Instead of accessing the values based on an index number, however, we assign an arbitrary <code class="docutils literal notranslate"><span class="pre">key</span></code> to access it’s associated value.</p>
<p><a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Map">MDN Map Reference</a></p>
<p>To create a map and set values:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="kd">let</span> <span class="nx">englishToFrench</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Map</span><span class="p">();</span>
<span class="nx">englishToFrench</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">,</span> <span class="s2">&quot;bonjour&quot;</span><span class="p">);</span>
<span class="nx">englishToFrench</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="s2">&quot;goodbye&quot;</span><span class="p">,</span> <span class="s2">&quot;au revoir&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>To access a value in the map:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="nx">englishToFrench</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;goodbye&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>To check if a key exists inside a map:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nx">englishToFrench</span><span class="p">.</span><span class="nx">has</span><span class="p">(</span><span class="s2">&quot;goodbye&quot;</span><span class="p">))</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">englishToFrench</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;goodbye&quot;</span><span class="p">));</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that we can save any type of data inside the value, not just a string. It can be a number, an object, an array, etc. A simple example would be to save coordinates (an x, y pair) into a map as an object…</p>
<div class="section" id="codingjs-practice-problems">
<h2>CodingJS Practice Problems<a class="headerlink" href="#codingjs-practice-problems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="map-level-1">
<h3>Map Level 1<a class="headerlink" href="#map-level-1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=mapCount&amp;title=Map-1">mapCount</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=mapBully&amp;title=Map-1">mapBully</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=mapShare&amp;title=Map-1">mapShare</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=mapAB&amp;title=Map-1">mapAB</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=topping1&amp;title=Map-1">topping1</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=topping2&amp;title=Map-1">topping2</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=topping3&amp;title=Map-1">topping3</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=mapAB2&amp;title=Map-1">mapAB2</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=mapAB3&amp;title=Map-1">mapAB3</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=mapAB4&amp;title=Map-1">mapAB4</a></p></li>
</ul>
</div>
<div class="section" id="map-level-2">
<h3>Map Level 2<a class="headerlink" href="#map-level-2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=word0&amp;title=Map-2">word0</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=wordLen&amp;title=Map-2">wordLen</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=pairs&amp;title=Map-2">pairs</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=wordCount&amp;title=Map-2">wordCount</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=firstChar&amp;title=Map-2">firstChar</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=wordAppend&amp;title=Map-2">wordAppend</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=wordMultiple&amp;title=Map-2">wordMultiple</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=allSwap&amp;title=Map-2">allSwap</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=firstSwap&amp;title=Map-2">firstSwap</a></p></li>
</ul>
</div>
</div>
<div class="section" id="iterating-over-a-map">
<h2>Iterating Over a Map<a class="headerlink" href="#iterating-over-a-map" title="Permalink to this headline">¶</a></h2>
<p>Sometimes you want to look at every key/value pair within a map. There are a number of ways to do this, but one of the simplest is to use a <code class="docutils literal notranslate"><span class="pre">for...of</span></code> loop, which could look like the following:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="p">[</span><span class="nx">key</span><span class="p">,</span> <span class="nx">value</span><span class="p">]</span> <span class="k">of</span> <span class="nx">someMap</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// the key variable holds the value used to access something in the map</span>
  <span class="c1">// the value variable holds whatever the contents are</span>

  <span class="c1">// in other words, someMap.get(key) would return the same thing as value</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To practice iterating through a map, you should try the following questions from CodingJS:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=mapLargest&amp;title=Map-2">mapLargest</a></p></li>
<li><p><a class="reference external" href="https://codingjs.wmcicompsci.ca/exercise.html?name=mapLongestSentence&amp;title=Map-2">mapLongestSentence</a></p></li>
</ul>
</div>
<div class="section" id="more-in-depth-demo">
<h2>More In Depth Demo<a class="headerlink" href="#more-in-depth-demo" title="Permalink to this headline">¶</a></h2>
<p>Try beating my <a class="reference external" href="/_static/mindreader">mind reader</a> built in p5js. I won’t tell you how it works yet, but I do use the Map data type.</p>
</div>
<div class="section" id="assignment-idea">
<h2>Assignment Idea<a class="headerlink" href="#assignment-idea" title="Permalink to this headline">¶</a></h2>
<p>Give <a class="reference download internal" download="" href="../_downloads/427a836d179a4ed318c1b001c95b49fd/sentiment-analysis-starter-code.zip"><code class="xref download docutils literal notranslate"><span class="pre">starter</span> <span class="pre">code</span></code></a> for movie review sentiment analysis, and have the students just fill in two functions (related to storing/accessing information from a Map). <a class="reference external" href="http://nifty.stanford.edu/2016/manley-urness-movie-review-sentiment/">Idea from Nifty assignments</a></p>
</div>
<div class="section" id="practice-quiz">
<h2>Practice Quiz<a class="headerlink" href="#practice-quiz" title="Permalink to this headline">¶</a></h2>
<p>add link</p>
</div>
</div>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - JavaScript Two Dimensional Arrays' data-toggle="tooltip">
    <a href="2darrays.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="2darrays.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - loadStrings' data-toggle="tooltip" >
    <a href="../externalfiles/strings.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="../externalfiles/strings.html" >Next Section - loadStrings</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018 Dan Schellenberg.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 5.5.6.
    </p>
  </div>
</footer>



  </body>
</html>