<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <link rel="stylesheet" href="css/fullscreenp5.css">
    <script src="js/p5.min.js"></script>
    <script src="js/p5.dom.min.js"></script>
    <!-- <script src="js/p5.sound.min.js"></script> -->
    <!-- <script src="js/p5.collide2d.min.js"></script> -->
    <script src="sketch.js"></script>

    <!-- stop enter from reloading page due to submitting form -->
    <script type="text/javascript">
      window.addEventListener('keydown',function(e){if(e.keyIdentifier=='U+000A'||e.keyIdentifier=='Enter'||e.keyCode==13){if(e.target.nodeName=='INPUT'&&e.target.type=='text'){e.preventDefault();runAnalysis();return false;}}},true);
    </script>
    
  </head>
  <body>
    <div id = "container">
      <h1>Movie Sentiment Analysis</h1>
      <p>Write a brief review of a movie below, and it will be checked to see if it is positive or negative.</p>
      <form id="phrase"></form>
  </div>
  </body>
</html>
