Binary
===============

Binary <-> Decimal Conversion Practice
----------------------------------------

`Practice Binary to/from Decimal Conversions <https://learningcontent.cisco.com/games/binary/index.html>`_ 

If you missed me talking through how to convert to/from binary, you might want to watch the videos below.

Binary Numbers and Base Systems
--------------------------------

.. youtube:: LpuPe81bc2w
    :height: 315
    :width: 560
    :align: left
    :http: https

.. `YouTube Link to Video <https://www.youtube.com/watch?v=LpuPe81bc2w>`_


Conversion between Binary and Decimal
--------------------------------------

.. youtube:: tfKe8PPI2zs
    :height: 315
    :width: 560
    :align: left
    :http: https

.. `YouTube Link <https://www.youtube.com/watch?v=tfKe8PPI2zs>`_

