<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Capstone Coding Project Exemplars &#8212; Computer Science 30 - Schellenberg</title>
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css" />
    <link rel="stylesheet" type="text/css" href="../_static/accessibility.css?v=50109A2C" />
    <link rel="stylesheet" type="text/css" href="../_static/CodeChat.css" />
    <link rel="stylesheet" type="text/css" href="../_static/matrixeq.css?v=58BC228F" />
    <link rel="stylesheet" type="text/css" href="../_static/webgldemo.css?v=B36B48D" />
    <link rel="stylesheet" type="text/css" href="../_static/webglinteractive.css?v=910DF1E1" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/637.0fa6cababf056764.css?v=F9484CEF" />
    <link rel="stylesheet" type="text/css" href="../_static/runestone.3eb60bc006ae9a54.css?v=3A5A250C" />
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/2.3.1/&#34;&#34;/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/jquery-ui-1.10.3.custom.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/user-highlights.css" type="text/css" />
    <link rel="stylesheet" href="../_static/runestone-custom-sphinx-bootstrap.css" type="text/css" />
    <script src="../_static/runestonebase.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script defer="" src="../_static/animationbase.js?v=A043C3A7"></script>
    <script defer="" src="../_static/html4css1.css?v=4533ACD3"></script>
    <script defer="" src="../_static/matrixeq.js?v=D64CFA5A"></script>
    <script defer="" src="../_static/webglinteractive.js?v=2B768384"></script>
    <script defer="" src="../_static/FileSaver.min.js?v=8408C997"></script>
    <script defer="" src="../_static/runtime.66b619f51b746382.bundle.js?v=C3F69EE5"></script>
    <script defer="" src="../_static/637.d54be67956c5c660.bundle.js?v=915B1670"></script>
    <script defer="" src="../_static/runestone.ecc6dff5cad8b815.bundle.js?v=AE959292"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="../_static/jquery-fix.js"></script>
    <script src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script src="../_static/bootstrap-sphinx.js"></script>
    <script src="../_static/waypoints.min.js"></script>
    <script src="../_static/rangy-core.js"></script>
    <script src="../_static/rangy-textrange.js"></script>
    <script src="../_static/rangy-cssclassapplier.js"></script>
    <script src="../_static/user-highlights.js"></script>
    <script src="../_static/jquery.idle-timer.js"></script>
    <script src="../_static/processing-1.4.1.min.js"></script>
    <script src="../_static/jquery.hotkey.js"></script>
    <script src="../_static/jquery-migrate-1.2.1.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Booleans Practice Quiz" href="../practicequiz/booleans.html" />
    <link rel="prev" title="Capstone Coding Project Description" href="overview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="shortcut icon" href="/runestone/static/favicon.ico" type="image/ico" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = 'http://127.0.0.1:8000' ? 'http://127.0.0.1:8000' : 'http://127.0.0.1:8000';
  eBookConfig.app = eBookConfig.host+'/runestone';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = 'CS30';
  eBookConfig.logLevel = 0;
  eBookConfig.loginRequired = false;
  eBookConfig.build_info = "unknown";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = false;
  eBookConfig.python3 = true;
  eBookConfig.basecourse = 'CS30';
  eBookConfig.runestone_version = '6.6.2';
</script>


  </head><body>


<!-- Begin navbar -->
<div id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">

  <div class="container">

    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type='button' class='navbar-toggle' data-toggle="collapse" data-target=".navbar-ex1-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div>
        <a class="brand-logo" style='background: transparent url("../_static/img/logo_small.png") no-repeat 0px 0px;' href="/runestone/default/user/login">&nbsp; </a>
        <a class="navbar-brand" href="../index.html">Computer Science 30 - Schellenberg</a>
      </div>
    </div>

    <div class="navbar-collapse collapse navbar-ex1-collapse">

      <ul class="nav navbar-nav navbar-right">

        <li class="divider-vertical"></li>

        <li class="divider-vertical"></li>

        <!-- search dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-search" style='opacity:0.9;'></i>
          </a>
          <ul class='dropdown-menu'>
            
                <li><a href='../index.html'>Table of Contents</a></li>
            
            <li><a href='/runestone/static/CS30/genindex.html'>Book Index</a></li>
            <li class="divider"></li>
            <li id="scratch_ac_link"><a href="javascript:ACFactory.toggleScratchActivecode()">Scratch ActiveCode</a></li>
            <li class="divider"></li>
            <li style="width: 240px;">
              <form class="navbar-search" style="margin:10px;" action="../search.html" method="get">
                <div class="input-group">
                  <input type="text" class="form-control" name="q" placeholder="Search this book" />
                  <span class="input-group-btn">
                    <button class="btn btn-primary" style="margin:0;" type="submit">
                      <i class="glyphicon glyphicon-search"></i>
                    </button>
                  </span>
                </div><!-- /input-group -->
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
            </li>
          </ul>
        </li>
        <!-- end search dropdown -->

        <li class="divider-vertical"></li>

        
        <li class="divider-vertical"></li>

        <!-- help menu dropdown -->
        <li class="dropdown">
          <a class="dropdown-toggle" href="#" data-toggle="dropdown">
            <i class="glyphicon glyphicon-question-sign" style="opacity:0.9;"></i>
          </a>
          <ul class="dropdown-menu user-menu">
            <li><a href='/runestone/static/CS30/navhelp.html'>Navigation Help</a></li>
            <li><a href='/runestone/static/overview/instructor.html'>Help for Instructors</a></li>
            <li class="divider"></li>
            <li><a href='http://runestoneinteractive.org'>About Runestone</a></li>
            <li><a href='/runestone/default/reportabug?course=CS30&page=exemplars'>Report A Problem</a></li>
          </ul>
        </li>
        <!-- end help menu dropdown -->

        <li class="divider-vertical"></li>

      </ul>

      <ul class="nav navbar-nav">
        <li class="divider-vertical"></li>
        <!--
          <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Capstone Coding Project Exemplars</a><ul>
<li><a class="reference internal" href="#previous-projects">Previous Projects</a></li>
</ul>
</li>
</ul>
</ul>
</li>
          <li class="divider-vertical"></li>
        
        
          
  <li id="relations-prev" title="Previous Chapter - Capstone Coding Project Description" data-toggle="tooltip">
    <a href="overview.html" >
      <i class='glyphicon glyphicon-backward' style='opacity:0.9;'></i>
    </a>
  </li>
  
  <li id="relations-next" title='Next Chapter - Booleans Practice Quiz' data-toggle="tooltip" >
    <a href="../practicequiz/booleans.html" >
      <i class='glyphicon glyphicon-forward' style='opacity:0.9;'></i>
    </a>
  </li>
  <li class="divider-vertical"></li>

<script type="text/javascript">
  opts = {'placement':'bottom',
          'selector': '',
          'delay': { show: 100, hide: 50}
         };

  $('#relations-prev').tooltip(opts);
  $('#relations-next').tooltip(opts);
</script>
        -->
        
          <li></li>
        
      </ul>

    </div>
  </div>
</div>


<div class="container" id="continue-reading"></div>

<div class="container" id="main-content">
  
  <section id="capstone-coding-project-exemplars">
<h1>Capstone Coding Project Exemplars<a class="headerlink" href="#capstone-coding-project-exemplars" title="Permalink to this heading">¶</a></h1>
<p>You may want to take a look at some of the following projects, which were created by students taking this course over the past few years. A few notes things you might want to consider:</p>
<ul class="simple">
<li><p>some of the more complicated/impressive projects were started near the beginning of the semester, and worked on throughout the semester</p></li>
<li><p>some projects have better variable naming conventions, whitespace, comments, meaningful commit messages, etc. than others</p></li>
</ul>
<section id="previous-projects">
<h2>Previous Projects<a class="headerlink" href="#previous-projects" title="Permalink to this heading">¶</a></h2>
<ul>
<li><dl class="simple">
<dt>Dungeon Crawler (Riley)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30-final/">Dungeon Crawler game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30-final">Dungeon Crawler repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Cookie Clicker (Aric)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/major-project-2/">Cookie Clicker game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/major-project-2">Cookie Clicker repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sudoku (Faith)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30-majorproject-flowers/">Flower Shop game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30-majorproject-flowers">Flower Shop repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>4 Pics 1 Word (Katherine)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30-major-project-4pics/">4 Pics 1 Word game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30-major-project-4pics">4 Pics 1 Word repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Minecraft (Kevin)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/didactic-adventure/">Minecraft clone game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/didactic-adventure">Minecraft clone repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Monkey Type (Jerry)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/Cs30-major-project-typing/">Monkey Type live</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/Cs30-major-project-typing">Monkey Type repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sudoku (Amy)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30major-project/">Sudoku game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30major-project">Sudoku repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Weather Forecaster (Eszter)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30-MajorProject/">Weather History/Predictor</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30-MajorProject">Weather History/Predictor repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Plants vs Zombies (Elijah)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/CS30-MajorProject-plants-vs-zombies/">Plants vs Zombies game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/CS30-MajorProject-plants-vs-zombies">Plants vs Zombies repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Two Player Sea Battle (Taran) [might be fragile if free server goes down]</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/Major-Project-2player/">Two Player Sea Battle game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/Major-Project-2player">Two Player Sea Battle repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sokoban (Ethan)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/CS30-MAJOR-project-1-puzzle/">Sokoban game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/CS30-MAJOR-project-1-puzzle">Sokoban repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Ascii Renderer (Declan)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/ar5/examples/directory">AR5 Example Projects</a></p></li>
<li><p><a class="reference external" href="https://wmcics30.github.io/ar5/documentation">AR5 Documentation</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/ar5">AR5 repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Legend of the Fallen Angel (Kyle)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30-major-project-1/">Legend of the Fallen Angel game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30-major-project-1/">Legend of the Fallen Angel repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Animal Crossing Clone (Monica)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/animal-crossing-major-project/">Animal Crossing game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/animal-crossing-major-project">Animal Crossing repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Angry Birds Clone (Navaneeth)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30/">Angry Birds Clone game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30">Angry Birds Clone repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Tetris (Alex)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30-major-project-3/">Tetris game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30-major-project-3">Tetris repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Escape Room (Katie)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/liu-liuz.github.io/majorproject/escape/">Escape Room game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/liu-liuz.github.io/tree/master/majorproject/escape">Escape Room repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Pacman Clone (Anurag)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/Major_Project/">Pacman Clone game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/Major_Project">Pacman Clone repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Chamber of Echoes Card Game (Austin)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/majorproject-2/">Chamber of Echoes Card Game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/majorproject-2/">Chamber of Echoes Card Game repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Asteroids (Umair)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30-major-project-4/">Asteroids game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30-major-project-4">Asteroids repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Roguelike (Ehsan)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30-major-project-2/">Roguelike game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30-major-project-2">Roguelike repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Atari Adventure Clone (Peter)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/cs30-major-project-5/">Atari Adventure Clone game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/cs30-major-project-5">Atari Adventure Clone repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Diving Game (Tyler)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/Tylerdives.github.io/majorproject/diving">Diving Game game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/Tylerdives.github.io/tree/master/majorproject">Diving Game repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Adventure Game (Travis)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/Zetsu4.github.io/MajorProjectHomepage/MajorProjectV6.0-playTesting/">Adventure Game game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/Zetsu4.github.io/tree/master/MajorProjectHomepage/MajorProjectV6.0-playTesting">Adventure Game repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Top Down Flying Game (Charlie)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/CharlieMurph.github.io/majorproject">Top Down Flying Game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/CharlieMurph.github.io/tree/master/majorproject">Top Down Flying Game repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Dungeon Crawler Game (Nick)</dt><dd><ul>
<li><aside class="system-message">
<p class="system-message-title">System Message: WARNING/2 (<span class="docutils literal">C:\Users\schellenbergd\OneDrive - Saskatoon Public Schools\Documents\computerscience30\_sources\capstoneproject\exemplars.rst</span>, line 2); <em><a href="#id1">backlink</a></em></p>
<p>Duplicate explicit target name: “dungeon crawler game”.</p>
</aside>
<p><a class="reference external" href="https://wmcics30.github.io/major-project-5/">Dungeon Crawler Game</a></p>
</li>
<li><p><a class="reference external" href="https://github.com/wmcics30/major-project-5/">Dungeon Crawler Game repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>3D Snake (Jordie)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/Major-Project-6/">3D Snake Game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/Major-Project-6">3D Snake Game repo</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Alien Shooter (Mueez)</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://wmcics30.github.io/major-project-7/">Alien Shooter Game</a></p></li>
<li><p><a class="reference external" href="https://github.com/wmcics30/major-project-7">Alien Shooter Game repo</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
</section>


  
      
  <li id="relations-prev" class="navLink" title='Previous Section - Capstone Coding Project Description' data-toggle="tooltip">
    <a href="overview.html" >
      <i class='prevNav glyphicon glyphicon-chevron-left'></i>
    </a>
  </li>
  <a class="navLinkBg" id="navLinkBgLeft"  href="overview.html" ></a>
  
  <li id="relations-next" class="navLink" title='Next Section - Booleans Practice Quiz' data-toggle="tooltip" >
    <a href="../practicequiz/booleans.html" >
      <i id="relationsNextIcon" class='nextNav glyphicon glyphicon-chevron-right'></i>
    </a>
  </li>
  <a class="navLinkBg navLink" id="navLinkBgRight" href="../practicequiz/booleans.html" >Next Section - Booleans Practice Quiz</a>

<script type="text/javascript">

  $('#relations-prev').tooltip({'placement':'right', 'selector': '', 'delay': { show: 100, hide: 50}});
  $('#relations-next').tooltip({'placement':'left', 'selector': '', 'delay': { show: 100, hide: 50}});
  
</script>
  
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      
      | <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018 Dan Schellenberg.
      Created using <a href="http://runestoneinteractive.org/">Runestone</a> 6.6.2.
    </p>
  </div>
</footer>



  </body>
</html>